<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="68" id="KGk-i7-Jjw" customClass="SettingsTableViewCell" customModule="GCI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdV-qj-bX3">
                        <rect key="frame" x="10" y="0.0" width="338" height="52.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KQ8-S3-kKf">
                                <rect key="frame" x="12" y="16" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duR-Ip-d6e">
                                <rect key="frame" x="286" y="0.0" width="34" height="52.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_synchro_settings" translatesAutoresizingMaskIntoConstraints="NO" id="tYC-Yy-0O8">
                                        <rect key="frame" x="0.0" y="10" width="34" height="33"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="NSg-Am-d0c"/>
                                    <constraint firstItem="tYC-Yy-0O8" firstAttribute="centerY" secondItem="duR-Ip-d6e" secondAttribute="centerY" id="h2X-vL-g2U"/>
                                    <constraint firstItem="tYC-Yy-0O8" firstAttribute="centerX" secondItem="duR-Ip-d6e" secondAttribute="centerX" id="kKh-qD-hai"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="duR-Ip-d6e" firstAttribute="top" secondItem="NdV-qj-bX3" secondAttribute="top" id="Pmh-97-oQd"/>
                            <constraint firstItem="tYC-Yy-0O8" firstAttribute="leading" secondItem="KQ8-S3-kKf" secondAttribute="trailing" constant="10" id="XQZ-8Q-NhQ"/>
                            <constraint firstAttribute="trailing" secondItem="duR-Ip-d6e" secondAttribute="trailing" constant="18" id="Zls-wN-rL6"/>
                            <constraint firstItem="KQ8-S3-kKf" firstAttribute="centerY" secondItem="NdV-qj-bX3" secondAttribute="centerY" id="f71-6B-SYM"/>
                            <constraint firstAttribute="bottom" secondItem="duR-Ip-d6e" secondAttribute="bottom" id="jfZ-VQ-8kG"/>
                            <constraint firstItem="KQ8-S3-kKf" firstAttribute="leading" secondItem="NdV-qj-bX3" secondAttribute="leading" constant="12" id="sUe-CN-6Hf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NdV-qj-bX3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0UF-g2-62i"/>
                    <constraint firstItem="NdV-qj-bX3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gtx-AB-A9p"/>
                    <constraint firstAttribute="bottom" secondItem="NdV-qj-bX3" secondAttribute="bottom" constant="15" id="jcU-pK-Yy4"/>
                    <constraint firstAttribute="trailing" secondItem="NdV-qj-bX3" secondAttribute="trailing" constant="10" id="xmt-y8-VbR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgSettingIcon" destination="tYC-Yy-0O8" id="lwG-2p-zbc"/>
                <outlet property="lblSettingName" destination="KQ8-S3-kKf" id="7At-Kd-ST7"/>
                <outlet property="viewContentCell" destination="NdV-qj-bX3" id="ahD-ge-lJw"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="78.348214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_synchro_settings" width="34" height="33"/>
    </resources>
</document>
