<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingNotificationCell" rowHeight="192" id="KGk-i7-Jjw" customClass="SettingNotificationTableViewCell" customModule="GCI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="191.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMw-cg-p7a">
                        <rect key="frame" x="10" y="0.0" width="394" height="176.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Notif push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="x4U-gT-mO0">
                                <rect key="frame" x="12" y="24" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNd-2R-54Y">
                                <rect key="frame" x="342" y="17.5" width="34" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_circle_arrow_close_details_DI" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-Y9-S7q">
                                        <rect key="frame" x="3.5" y="3.5" width="27" height="27"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BOz-Qa-jZW"/>
                                    <constraint firstAttribute="width" constant="34" id="GCK-TJ-3dX"/>
                                    <constraint firstItem="d3b-Y9-S7q" firstAttribute="centerY" secondItem="BNd-2R-54Y" secondAttribute="centerY" id="nhN-yr-pKv"/>
                                    <constraint firstItem="d3b-Y9-S7q" firstAttribute="centerX" secondItem="BNd-2R-54Y" secondAttribute="centerX" id="tl3-Mf-SUN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VhV-fg-m0L">
                                <rect key="frame" x="12" y="63" width="364" height="113.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x4U-gT-mO0" firstAttribute="leading" secondItem="NMw-cg-p7a" secondAttribute="leading" constant="12" id="DIj-GU-gKs"/>
                            <constraint firstItem="x4U-gT-mO0" firstAttribute="top" secondItem="NMw-cg-p7a" secondAttribute="top" constant="24" id="OuV-nv-fjx"/>
                            <constraint firstItem="VhV-fg-m0L" firstAttribute="top" secondItem="BNd-2R-54Y" secondAttribute="bottom" constant="11.5" id="Tjt-lq-dpH"/>
                            <constraint firstItem="VhV-fg-m0L" firstAttribute="leading" secondItem="x4U-gT-mO0" secondAttribute="leading" id="b0O-8l-fPv"/>
                            <constraint firstItem="VhV-fg-m0L" firstAttribute="trailing" secondItem="BNd-2R-54Y" secondAttribute="trailing" id="c05-Vf-pvV"/>
                            <constraint firstItem="BNd-2R-54Y" firstAttribute="centerY" secondItem="x4U-gT-mO0" secondAttribute="centerY" id="qDP-60-qaP"/>
                            <constraint firstAttribute="trailing" secondItem="BNd-2R-54Y" secondAttribute="trailing" constant="18" id="tCX-VU-wMI"/>
                            <constraint firstAttribute="bottom" secondItem="VhV-fg-m0L" secondAttribute="bottom" id="yZ2-q0-Nt2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NMw-cg-p7a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Koc-sP-yTn"/>
                    <constraint firstItem="NMw-cg-p7a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZKi-0B-cyT"/>
                    <constraint firstAttribute="bottom" secondItem="NMw-cg-p7a" secondAttribute="bottom" constant="15" id="rtM-KM-ac8"/>
                    <constraint firstAttribute="trailing" secondItem="NMw-cg-p7a" secondAttribute="trailing" constant="10" id="xTO-7Y-SXG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgIcon" destination="d3b-Y9-S7q" id="ENj-Ky-A4I"/>
                <outlet property="lblNotifications" destination="x4U-gT-mO0" id="YO3-Zg-ciJ"/>
                <outlet property="tableViewNotificationsType" destination="VhV-fg-m0L" id="sgr-kI-jJq"/>
                <outlet property="viewContentCell" destination="NMw-cg-p7a" id="cKY-QY-6wW"/>
            </connections>
            <point key="canvasLocation" x="-88.405797101449281" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_circle_arrow_close_details_DI" width="27" height="27"/>
    </resources>
</document>
