<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingAboutCell" rowHeight="167" id="KGk-i7-Jjw" customClass="SettingAboutTableViewCell" customModule="GCI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="253" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIc-Dn-CNa">
                        <rect key="frame" x="10" y="0.0" width="233" height="152"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="A5w-Kt-MS0">
                                <rect key="frame" x="12" y="24" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sc-hz-Ixu">
                                <rect key="frame" x="181" y="17.5" width="34" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_circle_arrow_close_details_DI" translatesAutoresizingMaskIntoConstraints="NO" id="vqc-CP-c6E">
                                        <rect key="frame" x="3.5" y="3.5" width="27" height="27"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="9w7-PF-70l"/>
                                    <constraint firstItem="vqc-CP-c6E" firstAttribute="centerY" secondItem="3sc-hz-Ixu" secondAttribute="centerY" id="HoR-3D-NqG"/>
                                    <constraint firstItem="vqc-CP-c6E" firstAttribute="centerX" secondItem="3sc-hz-Ixu" secondAttribute="centerX" id="QpF-On-uVX"/>
                                    <constraint firstAttribute="height" constant="34" id="yXF-tN-7vM"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3K3-RL-aLP">
                                <rect key="frame" x="0.0" y="59" width="233" height="93"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3sc-hz-Ixu" secondAttribute="trailing" constant="18" id="06k-HO-NQH"/>
                            <constraint firstItem="A5w-Kt-MS0" firstAttribute="leading" secondItem="ZIc-Dn-CNa" secondAttribute="leading" constant="12" id="6MG-S1-9VH"/>
                            <constraint firstItem="3sc-hz-Ixu" firstAttribute="top" secondItem="ZIc-Dn-CNa" secondAttribute="top" constant="17.5" id="ABr-xs-mA6"/>
                            <constraint firstItem="3K3-RL-aLP" firstAttribute="leading" secondItem="ZIc-Dn-CNa" secondAttribute="leading" id="Za5-kG-a2e"/>
                            <constraint firstAttribute="bottom" secondItem="3K3-RL-aLP" secondAttribute="bottom" id="aoa-WT-hri"/>
                            <constraint firstItem="3K3-RL-aLP" firstAttribute="top" secondItem="3sc-hz-Ixu" secondAttribute="bottom" constant="7.5" id="cAb-bC-wL1"/>
                            <constraint firstAttribute="trailing" secondItem="3K3-RL-aLP" secondAttribute="trailing" id="rOS-XG-rrk"/>
                            <constraint firstItem="A5w-Kt-MS0" firstAttribute="top" secondItem="ZIc-Dn-CNa" secondAttribute="top" constant="24" id="ves-bF-q4j"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZIc-Dn-CNa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CWt-hQ-sUr"/>
                    <constraint firstAttribute="bottom" secondItem="ZIc-Dn-CNa" secondAttribute="bottom" constant="15" id="Hs0-3W-Uat"/>
                    <constraint firstAttribute="trailing" secondItem="ZIc-Dn-CNa" secondAttribute="trailing" constant="10" id="mg2-on-3HK"/>
                    <constraint firstItem="ZIc-Dn-CNa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qNP-pr-kWt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgIcon" destination="vqc-CP-c6E" id="Eb4-Zj-noq"/>
                <outlet property="lblAbout" destination="A5w-Kt-MS0" id="QwA-eq-sqh"/>
                <outlet property="viewContentCell" destination="ZIc-Dn-CNa" id="0os-LL-WKv"/>
                <outlet property="webView" destination="3K3-RL-aLP" id="Mrb-HN-dV0"/>
            </connections>
            <point key="canvasLocation" x="-683.33333333333337" y="143.63839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_circle_arrow_close_details_DI" width="27" height="27"/>
    </resources>
</document>
