<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="89i-ZY-iHe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liste DI-->
        <scene sceneID="tgq-5o-TR8">
            <objects>
                <viewController storyboardIdentifier="ListTaskViewController" id="FEr-gz-zjq" customClass="ListTaskViewController" customModule="GCI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcR-Ds-HpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDQ-HF-ksS">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iDQ-HF-ksS" firstAttribute="leading" secondItem="16N-nA-RKS" secondAttribute="leading" id="01d-Aj-gQT"/>
                            <constraint firstItem="16N-nA-RKS" firstAttribute="bottom" secondItem="iDQ-HF-ksS" secondAttribute="bottom" id="Bu7-D0-roB"/>
                            <constraint firstItem="iDQ-HF-ksS" firstAttribute="trailing" secondItem="16N-nA-RKS" secondAttribute="trailing" id="frp-eW-ucA"/>
                            <constraint firstItem="iDQ-HF-ksS" firstAttribute="top" secondItem="16N-nA-RKS" secondAttribute="top" id="mcZ-SS-MZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16N-nA-RKS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Liste DI" id="WXG-P1-nEe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="btnFavoris" destination="7mf-P4-fIp" id="fEZ-rI-h6l"/>
                        <outlet property="btnLate" destination="iLj-dc-vRg" id="XQo-ep-doD"/>
                        <outlet property="btnPublic" destination="uDT-o0-hEn" id="rsS-yS-dwe"/>
                        <outlet property="btnUrgent" destination="Ywg-9W-BCI" id="yjM-oA-YdF"/>
                        <outlet property="tableView" destination="iDQ-HF-ksS" id="Fxb-SN-cFL"/>
                        <outlet property="viewShortcut" destination="U4F-ld-sn5" id="h1h-hW-V8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS6-hC-tuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="U4F-ld-sn5">
                    <rect key="frame" x="0.0" y="0.0" width="443" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nJT-JL-VET">
                            <rect key="frame" x="10" y="16" width="423" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywg-9W-BCI" customClass="CGIShortcutButton" customModule="GCI" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="bET-R4-JDn"/>
                                    </constraints>
                                    <state key="normal" title="Urgent">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="btnShortcutTouched:" destination="FEr-gz-zjq" eventType="touchUpInside" id="Mbx-Ec-meV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLj-dc-vRg" customClass="CGIShortcutButton" customModule="GCI" customModuleProvider="target">
                                    <rect key="frame" x="109" y="0.0" width="96.5" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="En retard">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="btnShortcutTouched:" destination="FEr-gz-zjq" eventType="touchUpInside" id="Aew-xr-aNc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mf-P4-fIp" customClass="CGIShortcutButton" customModule="GCI" customModuleProvider="target">
                                    <rect key="frame" x="217.5" y="0.0" width="97" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Favoris">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="btnShortcutTouched:" destination="FEr-gz-zjq" eventType="touchUpInside" id="qOn-yW-oa9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDT-o0-hEn" customClass="CGIShortcutButton" customModule="GCI" customModuleProvider="target">
                                    <rect key="frame" x="326.5" y="0.0" width="96.5" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Publique">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="btnShortcutTouched:" destination="FEr-gz-zjq" eventType="touchUpInside" id="ykW-7P-bHU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="uDT-o0-hEn" firstAttribute="height" secondItem="7mf-P4-fIp" secondAttribute="height" id="RHy-CZ-cTm"/>
                                <constraint firstItem="iLj-dc-vRg" firstAttribute="height" secondItem="Ywg-9W-BCI" secondAttribute="height" id="Tey-vl-q6V"/>
                                <constraint firstItem="7mf-P4-fIp" firstAttribute="height" secondItem="iLj-dc-vRg" secondAttribute="height" id="gmV-j7-vx5"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yDa-M7-w4K" firstAttribute="trailing" secondItem="nJT-JL-VET" secondAttribute="trailing" constant="10" id="PVV-rg-vRy"/>
                        <constraint firstItem="nJT-JL-VET" firstAttribute="centerY" secondItem="U4F-ld-sn5" secondAttribute="centerY" id="tOz-9W-YDk"/>
                        <constraint firstItem="nJT-JL-VET" firstAttribute="leading" secondItem="yDa-M7-w4K" secondAttribute="leading" constant="10" id="wUi-FZ-t6w"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="yDa-M7-w4K"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="665.625"/>
        </scene>
        <!--Paramètres-->
        <scene sceneID="7wY-Hh-0Je">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="T4R-C2-gUL" customClass="SettingsViewController" customModule="GCI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IO-xk-Jv5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70B-pE-lgI">
                                <rect key="frame" x="0.0" y="44" width="414" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes paramètres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uas-Fk-QOs">
                                        <rect key="frame" x="145" y="20.5" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60891720240000002" green="0.9166311908" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="uas-Fk-QOs" firstAttribute="centerY" secondItem="70B-pE-lgI" secondAttribute="centerY" id="Rjb-rh-Oug"/>
                                    <constraint firstAttribute="height" constant="62" id="nYk-ky-kid"/>
                                    <constraint firstItem="uas-Fk-QOs" firstAttribute="centerX" secondItem="70B-pE-lgI" secondAttribute="centerX" id="yV8-hw-4Ty"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HJU-wy-2IK">
                                <rect key="frame" x="0.0" y="106" width="414" height="707"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="70B-pE-lgI" firstAttribute="leading" secondItem="rQ5-G7-gGS" secondAttribute="leading" id="aIw-Qc-sb6"/>
                            <constraint firstItem="rQ5-G7-gGS" firstAttribute="trailing" secondItem="HJU-wy-2IK" secondAttribute="trailing" id="hvO-A4-THg"/>
                            <constraint firstItem="70B-pE-lgI" firstAttribute="top" secondItem="rQ5-G7-gGS" secondAttribute="top" id="iOS-bR-cTY"/>
                            <constraint firstItem="HJU-wy-2IK" firstAttribute="top" secondItem="70B-pE-lgI" secondAttribute="bottom" id="qkF-6U-I7U"/>
                            <constraint firstItem="HJU-wy-2IK" firstAttribute="leading" secondItem="rQ5-G7-gGS" secondAttribute="leading" id="r6K-R1-6uE"/>
                            <constraint firstItem="70B-pE-lgI" firstAttribute="trailing" secondItem="rQ5-G7-gGS" secondAttribute="trailing" id="rYa-oi-4Iw"/>
                            <constraint firstItem="rQ5-G7-gGS" firstAttribute="bottom" secondItem="HJU-wy-2IK" secondAttribute="bottom" id="wFT-DQ-Xyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQ5-G7-gGS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Paramètres" id="H4c-Th-eDO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="lblTitle" destination="uas-Fk-QOs" id="SG0-dd-9J6"/>
                        <outlet property="tableViewSettings" destination="HJU-wy-2IK" id="GNi-IC-C0O"/>
                        <outlet property="viewHeader" destination="70B-pE-lgI" id="T8y-gZ-mNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7c-gi-Vnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="1348"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="li3-Xx-T07">
            <objects>
                <tabBarController storyboardIdentifier="startViewController" extendedLayoutIncludesOpaqueBars="YES" id="89i-ZY-iHe" customClass="TabBarViewController" customModule="GCI" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ddp-bf-w7f" customClass="CustomTabBar" customModule="GCI" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01R-em-zWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="961"/>
        </scene>
    </scenes>
</document>
