<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BreadcrumbTitleCell" rowHeight="131" id="KGk-i7-Jjw" customClass="BreadcrumbTitleTableViewCell" customModule="GCI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="564" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="564" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sc-hH-4Z6">
                        <rect key="frame" x="17" y="0.0" width="28" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKP-i8-ZLO">
                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SKP-i8-ZLO" secondAttribute="trailing" id="cnF-lS-2zl"/>
                            <constraint firstItem="SKP-i8-ZLO" firstAttribute="top" secondItem="0Sc-hH-4Z6" secondAttribute="top" id="e0p-xe-37r"/>
                            <constraint firstAttribute="width" constant="28" id="pmS-O1-vKk"/>
                            <constraint firstItem="SKP-i8-ZLO" firstAttribute="leading" secondItem="0Sc-hH-4Z6" secondAttribute="leading" id="r2v-QQ-YJz"/>
                            <constraint firstAttribute="height" constant="28" id="r8Y-ek-PnN"/>
                            <constraint firstAttribute="bottom" secondItem="SKP-i8-ZLO" secondAttribute="bottom" id="xaT-3K-wU8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Titre de l'étape XXX " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMG-Ae-bjV">
                        <rect key="frame" x="53" y="0.0" width="155" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_di_linked" translatesAutoresizingMaskIntoConstraints="NO" id="nGn-wn-nSj">
                        <rect key="frame" x="218" y="1" width="29" height="17"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-pQ-VCl">
                        <rect key="frame" x="30" y="28" width="2" height="102.5"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="JhJ-qv-7P6"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Par Jean Michel le 13/09/2018 à 09h00 42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psg-z4-QOQ">
                        <rect key="frame" x="53" y="22" width="258.5" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-KC-8lh">
                        <rect key="frame" x="53" y="42" width="181" height="33.5"/>
                        <string key="text">Commentaire lorem ipsum 
Commentaire lorem ipsum</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aGr-Qq-dil">
                        <rect key="frame" x="53" y="80.5" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="8fi-i2-uCL"/>
                            <constraint firstAttribute="height" constant="46" id="Bs6-gJ-F27"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="psg-z4-QOQ" secondAttribute="trailing" constant="17" id="0fa-Ct-XiW"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h3g-KC-8lh" secondAttribute="trailing" constant="10" id="3M3-n7-vRd"/>
                    <constraint firstItem="hMG-Ae-bjV" firstAttribute="leading" secondItem="0Sc-hH-4Z6" secondAttribute="trailing" constant="8" id="7h2-c7-TCD"/>
                    <constraint firstItem="0Sc-hH-4Z6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="A64-ze-wzO"/>
                    <constraint firstItem="aGr-Qq-dil" firstAttribute="leading" secondItem="h3g-KC-8lh" secondAttribute="leading" id="AbQ-Or-J8M"/>
                    <constraint firstItem="hMG-Ae-bjV" firstAttribute="top" secondItem="0Sc-hH-4Z6" secondAttribute="top" id="ILI-np-XqD"/>
                    <constraint firstItem="HKm-pQ-VCl" firstAttribute="centerX" secondItem="0Sc-hH-4Z6" secondAttribute="centerX" id="JBt-8s-nOa"/>
                    <constraint firstItem="psg-z4-QOQ" firstAttribute="leading" secondItem="hMG-Ae-bjV" secondAttribute="leading" id="Mpq-fW-CoY"/>
                    <constraint firstItem="HKm-pQ-VCl" firstAttribute="top" secondItem="0Sc-hH-4Z6" secondAttribute="bottom" id="RA3-BT-OHd"/>
                    <constraint firstItem="psg-z4-QOQ" firstAttribute="top" secondItem="hMG-Ae-bjV" secondAttribute="bottom" constant="3" id="WIR-Ro-AIF"/>
                    <constraint firstItem="nGn-wn-nSj" firstAttribute="leading" secondItem="hMG-Ae-bjV" secondAttribute="trailing" constant="10" id="aei-D4-bJ5"/>
                    <constraint firstItem="nGn-wn-nSj" firstAttribute="centerY" secondItem="hMG-Ae-bjV" secondAttribute="centerY" id="bvS-gY-o7J"/>
                    <constraint firstAttribute="bottom" secondItem="HKm-pQ-VCl" secondAttribute="bottom" id="gKt-96-IWk"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nGn-wn-nSj" secondAttribute="trailing" constant="17" id="hZs-0h-zqL"/>
                    <constraint firstItem="aGr-Qq-dil" firstAttribute="top" secondItem="h3g-KC-8lh" secondAttribute="bottom" constant="5" id="k8x-M2-XLX"/>
                    <constraint firstItem="0Sc-hH-4Z6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="lfy-rf-Ou0"/>
                    <constraint firstItem="h3g-KC-8lh" firstAttribute="top" secondItem="psg-z4-QOQ" secondAttribute="bottom" constant="3" id="lzE-Me-0rr"/>
                    <constraint firstItem="h3g-KC-8lh" firstAttribute="leading" secondItem="psg-z4-QOQ" secondAttribute="leading" id="xce-Mp-dd1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgIcon" destination="nGn-wn-nSj" id="8yD-a6-kwk"/>
                <outlet property="lblStepNumber" destination="SKP-i8-ZLO" id="bam-Qr-gtw"/>
                <outlet property="lblTitle" destination="hMG-Ae-bjV" id="kMz-vS-eLy"/>
                <outlet property="viewStepId" destination="0Sc-hH-4Z6" id="izR-nH-QqG"/>
            </connections>
            <point key="canvasLocation" x="-56.521739130434788" y="83.370535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_di_linked" width="29" height="17"/>
    </resources>
</document>
